{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sitio": {
    "Nombre": "Proceso",
    "BaseDatos": "Conexiones:Monitoreo:trotamundos"
  },
  "Parametros": {

  },
  "Queries": {

  },
  "StoredProcedures": {

  },
  "DatabaseSettings": {
    "Host": "trotamundosdb.cuvrbibw9zda.us-east-2.rds.amazonaws.com",
    "User": "sa",
    "Password": "Trotamundosserver"
  },

  "ConnectionStrings": {
    
  "DefaultConnection": "Server=trotamundosdb.cuvrbibw9zda.us-east-2.rds.amazonaws.com;Database=trotamundosdb;User ID=sa;Password=Trotamundosserver;Trusted_Connection=False;"


  },


  "Conexiones": {
    "Monitoreo": {
      "trotamundos": {
        "Titulo": "Trotamundos",
        "Host": "trotamundosdb.cuvrbibw9zda.us-east-2.rds.amazonaws.com",
        "User": "sa",
        "Pass": "Trotamundosserver"
      }
    }
  }
}
